# upside-dropwizard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/upside/dropwizard/commands/: AmiServerCommand.java  BaseConfiguration.java
src/test/java/com/upside/dropwizard/commands/: TestAmiServerCommand.java
