plugins {
    id 'java'
    id 'nebula.release' version '4.1.0'
    id 'nebula.maven-publish' version '4.9.1'
}

publishing {
    repositories {
        maven {
            credentials {
                username = 'beanstalk-build'
                password = 'AP8Rpo74KPbZL4iTgLaGCV2vpF5'
            }
            url 'https://upside.artifactoryonline.com/upside/libs-snapshot/'
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
